MAIL_HOST = smtp.gmail.com
MAIL_USER = ayushsingh060840@gmail.com
MAIL_PASS = gozzwiqdtfzgqjae


FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_juE1oxIqaV0OAs
RAZORPAY_SECRET = kPgdIHJcXxQJUeU8Q5WutRHA


CLOUD_NAME = dm4ubn4me
API_KEY = 233441822631168
API_SECRET =wuYG4MjFYi9DP0BTx_IBFgVAehA


MONGODB_URL=mongodb://127.0.0.1:27017/studynotion
JWT_SECRET=StudyVerse@123SecureToken
PORT = 4000
